<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/album_detail_fragment"
            android:id="@+id/nav_album_detail">
    <fragment
            android:id="@+id/album_detail_fragment"
            android:name="com.example.musicapp.ui.albums.albumdetail.AlbumDetailFragment"
            tools:layout="@layout/album_detail_fragment">
    </fragment>
</navigation>